<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AluraFlix</title>
  <!-- link para o css -->
   <link rel="stylesheet" href="style.css"
</head>

<body>
  <header>AluraFlix</header>

  <h1>Five night at freedys</h1>
  <p>five nihgt at freedys 2</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lVPONdZBh6s?si=7XIGNKB_XVQ8HTqs"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <h2>outros jogos de fnaf que eu gosto</h2>

  <div class="categoria video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hdHlIy0W4uU?si=Wv6uOsLB-4E_a6oJ"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/A-taWymx1WI?si=EU_CSAnibSsyrRYR"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Uw4-bZkxyKQ?si=KTI8x8thGNuLKTEQ"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   j  <iframe width="560" height="315" src="https://www.youtube.com/embed/BY9-jWQQHgw?si=bKKC_eSxcTxqErAc"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>;